html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #303030;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.container-fluid {
  max-width: 1720px;
  margin: 0 auto;
  overflow: hidden;
}

.header__inner,
.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 105px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__text,
.footer__text {
  margin-right: auto;
  margin-left: 30px;
  color: #9a9a9a;
  font-weight: 400;
}

.header__phone,
.footer__phone {
  font-size: 20px;
  font-weight: 500;
}

.header__phone a,
.footer__phone a {
  color: #303030;
  text-decoration: none;
  position: relative;
}

.header__phone a::before,
.footer__phone a::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-image: url("../images/phone-icon.svg");
  left: -27px;
  top: 5px;
}

.header__phone-text,
.footer__phone-text {
  color: #9a9a9a;
  font-weight: 400;
  font-size: 12px;
  text-align: right;
  margin-top: 3px;
}

.top {
  margin-bottom: 75px;
}

.top__images {
  background-image: url("../images/top-bg.jpg");
  min-height: 545px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  max-width: 1720px;
  margin: 0 auto;
}

.top__wrapper {
  margin-top: -445px;
}

.top__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top__inner-img {
  margin-left: 130px;
}

.top__inner-form {
  max-width: 570px;
  width: 100%;
}

.top__inner-suptitle {
  margin-top: 70px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 28px;
}

.top__inner-title {
  color: #fff;
  font-size: 60px;
  line-height: 60px;
  font-weight: 600;
  margin-bottom: 40px;
}

.top__inner-text {
  margin-bottom: 73px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.top-form {
  background-color: #fff;
  padding: 20px;
}

.top-form form {
  border: 1px solid #c8dcba;
  position: relative;
}

.top-form__inner {
  padding: 50px 50px 118px 50px;
}

.top-form__title {
  color: #303030;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 190px;
  margin-bottom: 25px;
}

.top-form input {
  border: none;
  border-bottom: 1px solid #c8dcba;
  padding-top: 14px;
  padding-bottom: 14px;
  color: #000;
  font-size: 14px;
  font-weight: 400;
}

.top-form input + input {
  margin-right: 30px;
}

.top-form input::-webkit-input-placeholder {
  color: #c8dcba;
  font-size: 14px;
}

.top-form input:-ms-input-placeholder {
  color: #c8dcba;
  font-size: 14px;
}

.top-form input::-ms-input-placeholder {
  color: #c8dcba;
  font-size: 14px;
}

.top-form input::placeholder {
  color: #c8dcba;
  font-size: 14px;
}

.top-form button {
  border: none;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #7eb252;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 22px 110px 22px 75px;
  outline: none;
}

.form__btn {
  border: none;
  background-color: #7eb252;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 22px 110px 22px 75px;
  outline: none;
  position: relative;
}

.form__btn::after {
  position: absolute;
  content: "";
  width: 31px;
  height: 9px;
  background-image: url("../images/arrow.png");
  top: 25px;
  right: 60px;
}

.advantage {
  margin-bottom: 200px;
}

.advantage__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.advantage__item {
  width: 240px;
  padding-left: 40px;
  padding-top: 35px;
  position: relative;
}

.advantage__item::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 5px solid rgba(126, 178, 82, 0.3);
  top: 0;
  left: 0;
}

.advantage__item-number {
  color: #a4c58c;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 3px solid #a4c58c;
  display: inline-block;
}

.advantage__item-number span {
  font-size: 30px;
}

.advantage__item-text {
  margin-top: 20px;
  color: #000;
}

.list__title {
  font-weight: 700;
  color: #303030;
  font-size: 40px;
  line-height: 50px;
  max-width: 470px;
  margin-bottom: 30px;
}

.list__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #f6f9f3;
  position: relative;
  padding-bottom: 30px;
}

.list__inner::before, .list__inner::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  width: 100%;
  background-color: #f6f9f3;
}

.list__inner::before {
  right: 100%;
}

.list__inner::after {
  left: 100%;
}

.tabs {
  padding-right: 20px;
  width: 100%;
}

.tabs__content {
  min-width: 500px;
  height: 689px;
  background-image: url("../images/list-images.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  position: relative;
  margin-top: -170px;
}

.tab {
  font-size: 14px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 20px;
  color: #303030;
  text-transform: uppercase;
  letter-spacing: .7px;
  padding: 24px 40px 24px 0;
  border-bottom: 1px solid #e6efde;
  cursor: pointer;
}

.tab.active {
  position: relative;
}

.tab.active::after {
  content: "";
  position: absolute;
  right: 25px;
  background-image: url("../images/chevron.svg");
  width: 8px;
  height: 13px;
}

.tab span {
  color: #a4c58c;
  margin-right: 18px;
}

.tab-item {
  display: none;
  font-weight: 700;
  font-size: 12px;
  color: #fff;
  width: 43px;
  height: 43px;
  border: 9px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  position: absolute;
  text-align: center;
  line-height: 25px;
}

.tab-item:first-child {
  display: block;
}

.item-1 {
  left: 150px;
  top: 182px;
}

.item-2 {
  left: 300px;
  top: 200px;
}

.item-3 {
  left: 227px;
  top: 135px;
}

.item-4 {
  left: 193px;
  top: 337px;
}

.item-5 {
  left: 230px;
  top: 32px;
}

.item-6 {
  left: 264px;
  top: 450px;
}

.item-7 {
  left: 270px;
  top: 99px;
}

.item-8 {
  left: 230px;
  top: 200px;
}

.item-9 {
  left: 274px;
  top: 282px;
}

.tabs__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tabs__box .tab {
  font-weight: 400;
  width: 50%;
  text-transform: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tabs__box .tab span {
  font-size: 12px;
}

.tabs__box .tab:first-child, .tabs__box .tab:nth-child(3) {
  border-right: 1px solid #e6efde;
  padding-right: 25px;
}

.tabs__box .tab:last-child, .tabs__box .tab:nth-child(2) {
  padding-left: 25px;
}

.tabs__reviews {
  padding: 20px;
  padding-bottom: 0;
  background-color: #f6f9f3;
  max-width: 430px;
  position: absolute;
  bottom: 0;
}

.tabs__reviews-inner {
  border: 1px solid #c5dab5;
  padding: 30px 50px 30px 40px;
}

.tabs__reviews-text {
  color: #303030;
}

.tabs__reviews-link {
  color: #7eb252;
  font-size: 14px;
  padding-bottom: 1px;
  font-weight: 600;
  padding: 0 8px;
  position: absolute;
  bottom: -10px;
  background-color: #f6f9f3;
}

.list__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.list__link a {
  margin-top: 20px;
  padding: 22px 100px 22px 120px;
  position: absolute;
  background-color: #7eb252;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  outline: none;
  text-decoration: none;
  min-width: 500px;
  position: relative;
}

.list__link a::after {
  position: absolute;
  content: "";
  width: 31px;
  height: 9px;
  background-image: url("../images/arrow.png");
  right: 100px;
  top: 30px;
}

.popularity {
  padding-top: 200px;
}

.popularity__wrapper {
  background-image: url("../images/popularity-img.jpg");
  min-height: 645px;
  background-repeat: no-repeat;
}

.popularity__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.popularity__right {
  max-width: 500px;
  width: 100%;
  padding-right: 27px;
}

.popularity__right-title {
  color: #303030;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin-top: 55px;
}

.popularity__right-subtitle {
  color: #303030;
  padding: 50px 0;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}

.popularity__right-list {
  color: #303030;
  line-height: 22px;
}

.popularity__right-list li {
  margin-bottom: 45px;
  padding-left: 40px;
  position: relative;
}

.popularity__right-list li::before {
  content: "";
  position: absolute;
  left: 0;
  width: 8px;
  height: 13px;
  background-image: url("../images/chevron.svg");
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.popularity__box {
  background-color: #fff;
  padding: 20px;
  margin-right: 69px;
}

.popularity__box-text {
  border: 1px solid #c5dab5;
  padding: 30px;
  color: #303030;
}

.popularity__box-link {
  background-color: #fff;
  padding: 22px 85px 22px 27px;
  outline: none;
  background-color: #7eb252;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  position: absolute;
}

.popularity__box-link::after {
  position: absolute;
  content: "";
  width: 31px;
  height: 9px;
  background-image: url("../images/arrow.png");
  right: 40px;
  top: 30px;
}

.history {
  padding-top: 270px;
  margin-bottom: 50px;
}

.history__wrapper {
  background-image: url("../images/alonso.jpg");
  min-height: 920px;
  background-repeat: no-repeat;
  background-position: right center;
}

.history__title {
  padding: 80px 0 40px;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  max-width: 570px;
}

.history__text {
  background-color: #f6f9f3;
  padding: 42px 30px 65px 0;
  max-width: 700px;
  position: relative;
}

.history__text::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #f6f9f3;
  right: 100%;
  top: 0;
}

.history__text p {
  margin: 15px 0;
}

.history__form {
  max-width: 400px;
  padding-left: 30px;
  margin-left: 200px;
}

.history__form-title {
  margin: 35px 0 20px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  padding-right: 30px;
  text-transform: uppercase;
}

.history__form input {
  border: none;
  outline: none;
  height: 34px;
  border-bottom: 1px solid #cddcbc;
  display: block;
  width: 100%;
  font-size: 14px;
}

.history__form input::-webkit-input-placeholder {
  color: #a8c48c;
}

.history__form input:-ms-input-placeholder {
  color: #a8c48c;
}

.history__form input::-ms-input-placeholder {
  color: #a8c48c;
}

.history__form input::placeholder {
  color: #a8c48c;
}

.history__form button {
  width: 100%;
  display: block;
  margin-top: 30px;
}

.quote {
  min-height: 620px;
  background-image: url("../images/quote-left.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: left center;
}

.quote__wrapper {
  padding: 150px 0px 100px;
  background-image: url("../images/quote-left.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right center;
  min-height: 620px;
}

.quote__inner {
  max-width: 770px;
  padding: 50px 0;
  border-top: 1px solid #a4c58c;
  border-bottom: 1px solid #a4c58c;
  text-align: center;
  margin: 0 auto;
  font-size: 24px;
  line-height: 40px;
  font-weight: 700;
}

.author {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin-top: 40px;
}

.author span {
  font-size: 16px;
  color: #9a9a9a;
}

.items__title {
  padding: 100px 0;
  max-width: 525px;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}

.items__wrapper {
  background-color: #f6f9f3;
  min-height: 385px;
}

.items__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px;
  background-color: #fff;
  max-width: 1010px;
  margin: 0 auto;
  position: relative;
  top: -70px;
}

.item {
  width: 312px;
  height: 312px;
  border: 1px solid #e4eddc;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item__number {
  position: absolute;
  font-weight: 900;
  font-size: 150px;
  line-height: 115px;
  color: #f7f9f3;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -75%);
          transform: translate(-50%, -75%);
}

.item__content {
  position: relative;
  text-align: center;
}

.item__content-img {
  margin-bottom: 30px;
}

.item__content-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 30px;
  padding: 0 10px 10px;
}

.compasition {
  padding: 180px 0 100px;
}

.compasition__item {
  background-color: #f6f9f3;
  margin-bottom: 30px;
}

.compasition__item-inner {
  width: 270px;
  height: 270px;
  background-image: url("../images/comp-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
}

.compasition__item-number, .compasition__item-name {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 3px;
  color: #a4c58c;
  font-weight: 700;
  position: absolute;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.compasition__item-number {
  top: 27px;
  left: -3px;
  text-transform: uppercase;
}

.compasition__item-name {
  font-weight: 400;
  bottom: 13px;
  right: 33px;
  width: 0;
  white-space: nowrap;
  height: 0;
}

.compasition__item-effect {
  opacity: 0;
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
  top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../images/comp-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
}

.compasition__item-text {
  color: #fff;
  padding: 5px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
}

.compasition__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.compasition__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 30px;
  margin-top: -60px;
}

.compasition__box {
  max-width: 560px;
  padding-left: 70px;
  padding-right: 50px;
}

.compasition__box-list li {
  line-height: 22px;
  padding-left: 22px;
  position: relative;
  margin-bottom: 25px;
}

.compasition__box-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 6px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #a4c58c;
}

.compasition__link {
  border: 1px solid #c8dcba;
  padding: 54px 100px 95px 49px;
  max-width: 830px;
  height: 100%;
  margin-right: 70px;
  position: relative;
}

.compasition__link-text {
  padding-left: 25px;
  position: relative;
}

.compasition__link-text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 6px;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #a4c58c;
}

.compasition__link-text p {
  line-height: 22px;
  margin-bottom: 15px;
}

.compasition__link-btn {
  position: absolute;
  bottom: 0;
  right: 0;
}

.compasition__item-inner:hover .compasition__item-effect {
  opacity: 1;
}

.popularity__box-link,
.compasition__link-btn,
.reviews__link-popup,
.build__link,
.cartificate__link {
  background-color: #fff;
  padding: 22px 85px 22px 27px;
  outline: none;
  background-color: #7eb252;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  position: absolute;
}

.popularity__box-link::after,
.compasition__link-btn::after,
.reviews__link-popup::after,
.build__link::after,
.cartificate__link::after {
  position: absolute;
  content: "";
  width: 31px;
  height: 9px;
  background-image: url("../images/arrow.png");
  right: 40px;
  top: 30px;
}

.reviews__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 40px;
}

.reviews__tab {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: #c3c3c3;
  display: inline-block;
  cursor: pointer;
  padding: 25px 40px 25px 70px;
  position: relative;
}

.reviews__tab:first-child.active::before {
  content: "";
  background-color: #f6f9f3;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 100%;
  top: 0;
}

.reviews__tab:last-child.active::after {
  content: "";
  background-color: #f6f9f3;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 100%;
  top: 0;
}

.reviews__content {
  background-color: #f6f9f3;
}

.reviews__content-item {
  display: none;
}

.reviews__content-item:first-child {
  display: block;
}

.reviews-textbox {
  padding-top: 50px;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.reviews-text {
  padding: 20px 0 50px;
  color: #9a9a9a;
  max-width: 570px;
  width: 100%;
  position: relative;
}

.reviews-text:nth-child(odd) {
  padding-left: 70px;
  right: 20px;
}

.reviews-text:nth-child(odd)::before {
  left: 70px;
}

.reviews-text:nth-child(even) {
  padding-right: 70px;
}

.reviews-text::before {
  content: "";
  height: 3px;
  width: 30px;
  position: absolute;
  background-color: #a4c58c;
  left: 0;
  top: 0;
}

.reviews-text span {
  font-weight: 700;
  display: block;
  padding-top: 20px;
  color: #303030;
}

.reviews__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
  margin-bottom: 20px;
}

.reviews__link-tab {
  margin-right: 80px;
  color: #7eb252;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  border-bottom: 1px solid #7eb252;
  line-height: 14px;
}

.reviews__link-popup {
  position: relative;
}

.reviews__tab.active {
  background-color: #f9f9f3;
  color: #7eb252;
}

.build__wrapper {
  padding: 60px 55px;
  background-image: url("../images/build.jpg");
  background-position: left center;
  background-repeat: no-repeat;
  min-height: 700px;
}

.build__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.build__inner {
  padding: 20px;
  max-width: 685px;
}

.build__inner-box {
  border: 1px solid #c8dcba;
  padding: 60px 45px 70px 70px;
  background-color: #fff;
}

.build__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}

.build__text p {
  margin: 10px 0;
}

.build__text span {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 20px;
  letter-spacing: .7px;
  margin: 40px 0 50px;
  display: inline-block;
}

.build__link {
  position: relative;
}

.build__link::after {
  top: 27px;
}

.cartificate {
  padding-top: 250px;
}

.cartificate .container-fluid {
  overflow: visible;
}

.cartificate__title {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 30px;
  font-weight: 700;
}

.cartificate__wrapper {
  background-color: #f9fbfd;
  padding: 30px 0 0;
}

.cartificate__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 560px;
}

.cartificate__content {
  min-width: 670px;
  margin-right: 60px;
  padding-left: 70px;
}

.cartificate__text {
  margin-bottom: 35px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  padding-right: 85px;
  letter-spacing: 0.7px;
}

.cartificate__images {
  position: relative;
  top: -200px;
}

.cartificate__box {
  background-color: #fff;
  padding: 16px 20px 20px;
}

.cartificate__box fieldset {
  border: 1px solid #c8dcba;
  padding: 45px 45px 100px 50px;
  position: relative;
}

.cartificate__box legend {
  text-transform: uppercase;
  font-size: 14px;
  color: #a4c58c;
  font-weight: 700;
  padding: 0 8px;
}

.cartificate__box p {
  margin: 0 0 10px;
  line-height: 22px;
  max-width: 370px;
}

.cartificate__link {
  bottom: 0;
  right: 0;
  padding: 18px 85px 18px 60px;
}

.cartificate__link::after {
  top: 27px;
}

.footer__link {
  font-size: 12px;
  color: #9a9a9a;
  text-transform: uppercase;
  text-decoration: underline;
}

.mobail__link-btn {
  display: none;
}
/*# sourceMappingURL=maincss.map */